server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/ewal-notifyservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create