server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/ewal-userservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create