server.port=9004

spring.datasource.url=jdbc:mysql://localhost:3306/ewal-walletservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create